NEXT_PUBLIC_SANITY_TOKEN=skygBSzCsM0szDprvBJhR4EUcZMJDLBws11xBsge9xDs7iHFeCHh8008P3KIC855zF6ttLxO76mFYInhVSkBKJZIx6ay9GBGAq0eWEmCduQ4IC4EGj6tQYXXZa3VozhveUBEjIEVO5mWiJz3SWleE8uWInK2eHP6LCskFWBjIcgbtuSC4GiL

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_TEST_KEY=pk_test_51LCA2SGx22OBvGWGCNBz0cJO4p9pxJVZHsjGtub4Lw4MjmdyImsfDUsOdghhq13MRrRB26DVXMpncdbcBlPoHZIV00ETB81cmV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LCA2SGx22OBvGWGQRmL5MqhJDpky994XzbpILfhWaYOcPqLp5wspOYEH2bHZgjGHml37aG3FtRN8vdBxvaeCFIO00yByytqoQ

# NEXT_PUBLIC_STRIPE_SECRET_TEST_KEY=sk_test_51LCA2SGx22OBvGWGF7NGoUFAfu8oO5AmKxzGhPXrTOlRAvikG64rk3RpvqOB06JFIrnw2rV0InjFkMfwSBaOjGRW00vPCS60IQ
NEXT_PUBLIC_STRIPE_SECRET_KEY=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

Stripe Backup Code: ucxy-ytqa-gvpk-kmya-qtib